<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHIF19</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="CSS/main.js"></script>

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/main.css">
</head>

<body>
    <div id="background-right">
        <header id="heading">
            <span id="chifOrange"><h1 style="z-index: 5">CHIF19 </h1></span>
            <span id="chifNormal">&nbspDie Klasse, dies kann</span>
        </header>
    </div>

    <main>
        <section id="links">
            <h1>Showcase</h1>
            <a href="https://progress.chif19.at">Progress </a>
            <a href="https://stevemct.github.io">Eve</a>
            <a href="https://timetablebot.xyz/">Time-Table</a>
            <a href="https://correct-brackets.zgast.at/">Formatter</a>
            <a href="https://www.chiflive.com/">Messenger</a>
            <a href="https://teams.gebes.eu/">Teams</a>
            <a href="https://www.debitspace.org/">Debitspace</a>
            <a href="https://kexika.eu">Kexika</a>
            <a href="https://matias.ma/nsfw">Trust-me</a>
            <a href="https://medibot.at/">Medibot</a>
            <a href="https://sites.chif19.at/bop/">Bop </a>
        </section>
    </main>

    <footer>
        <p>Made by SteveMcT </p>
    </footer>

</body>

</html>