<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script>

        var names = ["DRAXLER",
            "EICHWALD",
            "GRUBER",
            "GUELLY",
            "HUSSLER",
            "KIENDLER",
            "KRASSNIGG",
            "KROPF",
            "KULMER",
            "LACKNER",
            "MALEK",
            "MARTINZ",
            "MENHART",
            "MIKARA",
            "PFINGSTL",
            "PIRKER",
            "PLLANA",
            "PRECHTL",
            "REITBAUER",
            "SAVU",
            "SCHILLINGER",
            "SCHRUTH",
            "SOMMER",
            "STUERZL",
            "SVOBODA",
            "TESCH",
            "THUSWOHL",
            "WEINHANDL",
            "ZIRNGAST"]

        function validateForm() {
            var x = document.forms["myForm"]["fname"].value;
            if (x == "") {
                alert("Name must be filled out");
                return false;
            } else {
                var missing = []
                names.forEach(name => {
                    if (!x.toLowerCase().includes(name.toLowerCase()))
                        missing.push(name);
                })


                if (missing.length == 0)
                    alert("Alle da")
                else
                    alert("Es fehlen: " + missing +" aber dafür sind " + (names.length-missing.length) + " da")
                return false;
            }
        }
    </script>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="https://milligram.io/styles/main.css"/>
    <title>CHIF19</title>
</head>

<body>
<div id="app">
    <main class="wrapper">
        <nav class="navigation">
            <section class="container">
                <a class="navigation-title">
                    Anwesenheits Checker
                </a>
            </section>
        </nav>
        
        <section class="container">

    <form name="myForm" action="" onsubmit="return validateForm()" method="post">
        Überprüft wer fehlt <input type="text" name="fname">
        <input type="submit" value="Überprüfen">
    </form>

        <h3>Wie verwenden?</h3>
        <p>In Teams rauszoomen bis man alle Teilnehmer sieht. Teilnehmer markieren und kopieren.</p>
        <p>Nachdem Einfügen auf "Überprüfen" drücken.</p>
        

       </section>
    </main>
</div>
</body>

</html>